{
	"name": "good-grid-workspace",
	"workspaces": [
		"packages/*",
		"playground/*"
	],
	"scripts": {
		"format": "prettier --plugin-search-dir=. -w ."
	},
	"prettier": {
		"singleQuote": true,
		"semi": false,
		"useTabs": true,
		"overrides": [
			{
				"files": "*.md",
				"options": {
					"useTabs": false
				}
			}
		]
	},
	"devDependencies": {
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13"
	}
}
